<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1,2,3"
    android:shrinkColumns="0,4">
    <TableRow
        android:layout_marginBottom="@dimen/text_margin">
        <ProgressBar
            android:id="@+id/playback_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:layout_span="5"/>
    </TableRow>
    <TableRow>

        <ImageButton
            android:id="@+id/playback_toggle_shuffle"
            app:srcCompat="@drawable/icon_shuffle"
            android:background="?android:selectableItemBackground"
            android:layout_gravity="center"/>

        <ImageButton
            android:id="@+id/playback_button_prev"
            app:srcCompat="@drawable/icon_prev"
            android:background="?android:selectableItemBackground"/>

        <ImageButton
            android:id="@+id/playback_button_play_pause"
            app:srcCompat="@drawable/icon_play"
            android:background="?android:selectableItemBackground"/>

        <ImageButton
            android:id="@+id/playback_button_next"
            app:srcCompat="@drawable/icon_next"
            android:background="?android:selectableItemBackground"/>

        <ImageButton
            android:id="@+id/playback_toggle_repeat"
            app:srcCompat="@drawable/icon_repeat"
            android:background="?android:selectableItemBackground"
            android:layout_gravity="center"/>
    </TableRow>

</TableLayout>